In [19]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series
import sqlite3 as db

In [2]:
from pandasql import sqldf

In [3]:
pysqldf = lambda q: sqldf(q, globals())

In [4]:
df=pd.read_csv('adult.data')

In [14]:
sqladb=pd.read_csv('adult.data',names=['Age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race','sex','capital_gain','capital_loss','hours_per_week','native_country','>50K, <=50K'])

In [39]:
sqladb.columns

Index(['Age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       '>50K, <=50K'],
      dtype='object')

In [15]:
pysqldf('SELECT * FROM sqladb LIMIT 10;')  # Selecting 10 records from the adult sqladb

,Age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,">50K, <=50K"
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [49]:
q = """SELECT
            sex
        , SUM(hours_per_week) as average_hours_per_week
         FROM
              sqladb
           GROUP BY
              
              hours_per_week;"""

In [51]:
(pysqldf(q)) # average hours per week of all men who are working in private sector

        sex  average_hours_per_week
0      Male                      20
1      Male                      64
2    Female                     117
3      Male                     216
4    Female                     300
5    Female                     384
6    Female                     182
7      Male                    1160
8    Female                     162
9    Female                    2780
10     Male                     121
11     Male                    2076
12     Male                     299
13   Female                     476
14     Male                    6060
15   Female                    3280
16   Female                     493
17     Male                    1350
18   Female                     266
19   Female                   24480
20   Female                     504
21   Female                     968
22   Female                     483
23     Male                    6048
24   Female                   16850
25     Male                     780
26     Male                     810
27   Female                    2408
28     Male                     203
29   Female                   34470
..      ...                     ...
64     Male                   15860
65     Male                    1122
66     Male                     268
67     Male                     816
68     Male                   20370
69     Male                    5112
70   Female                     146
71     Male                      74
72     Male                    4950
73     Male                     228
74     Male                     462
75     Male                     624
76     Male                   10640
77   Female                     243
78   Female                      82
79     Male                    3780
80     Male                    1105
81     Male                     172
82     Male                      87
83     Male                     176
84     Male                     178
85     Male                    2610
86     Male                     273
87     Male                      92
88     Male                      94
89     Male                     190
90     Male                     480
91     Male                     194
92     Male                    1078
93     Male                    8415

[94 rows x 2 columns]

In [23]:
import os # frequency table for education, occupation and relationship, separately

In [24]:
pd.crosstab(index=sqladb["education"], columns="count")

col_0          count
education
 10th            933
 11th           1175
 12th            433
 1st-4th         168
 5th-6th         333
 7th-8th         646
 9th             514
 Assoc-acdm     1067
 Assoc-voc      1382
 Bachelors      5355
 Doctorate       413
 HS-grad       10501
 Masters        1723
 Preschool        51
 Prof-school     576
 Some-college   7291

In [25]:
pd.crosstab(index=sqladb["occupation"], columns="count")

col_0               count
occupation
 ?                   1843
 Adm-clerical        3770
 Armed-Forces           9
 Craft-repair        4099
 Exec-managerial     4066
 Farming-fishing      994
 Handlers-cleaners   1370
 Machine-op-inspct   2002
 Other-service       3295
 Priv-house-serv      149
 Prof-specialty      4140
 Protective-serv      649
 Sales               3650
 Tech-support         928
 Transport-moving    1597

In [26]:
pd.crosstab(index=sqladb["relationship"], columns="count")

col_0            count
relationship
 Husband         13193
 Not-in-family    8305
 Other-relative    981
 Own-child        5068
 Unmarried        3446
 Wife             1568

In [ ]:
# age distribution by country

In [73]:
sqladb.native_country.replace("?",np.nan).dropna(inplace=True)

In [75]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [77]:
sqladb['native_country']=le.fit_transform(sqladb.native_country.values)

In [78]:
q1 = """SELECT
            Age
        , SUM(native_country) as Country
         FROM
              sqladb
           GROUP BY
              
              native_country;"""

In [79]:
pysqldf(q1) # age distribution by country

    Age  Country
0    40        0
1    42       19
2    56      242
3    51      225
4    75      236
5    28      475
6    23      420
7    50      196
8    23      848
9    48      810
10   58      290
11   30     1507
12   22      348
13   37      832
14   19      616
15   32       15
16   47      208
17   27      340
18   49      234
19   30     1900
20   38      860
21   27      504
22   19     1606
23   49     1863
24   41     1488
25   24      450
26   34    16718
27   29      918
28   47      392
29   49      899
30   33     5940
31   38     1860
32   26     1184
33   48     3762
34   51      408
35   54     2800
36   34     1836
37   37      666
38   31      722
39   39  1137630
40   38     2680
41   56      656

In [62]:
#average, minimum and maximum age group for people working in different sectors

In [63]:
pysqldf('SELECT Age FROM sqladb ORDER BY workclass ;').mean()

Age    38.581647
dtype: float64

In [60]:
pysqldf('SELECT Age FROM sqladb GROUP BY workclass ;').min()

Age    18
dtype: int64

In [61]:
pysqldf('SELECT Age FROM sqladb GROUP BY workclass ;').max()

Age    65
dtype: int64

In [ ]:
#Are there any people who are married, working in private sector and having a masters degree

In [87]:
sqladb['education']=le.fit_transform(sqladb.education.values)

In [88]:
q2="""SELECT
            marital_status
        , SUM(occupation) as Job
         FROM
              sqladb
           GROUP BY
              
              occupation
      Union all
      SELECT
          marital_status  
        , SUM(education) as Degree
         FROM
              sqladb
           GROUP BY
              
              education;"""

In [89]:
pysqldf(q2)

            marital_status       Job
0       Married-civ-spouse       0.0
1            Never-married       0.0
2            Never-married       0.0
3       Married-civ-spouse       0.0
4       Married-civ-spouse       0.0
5            Never-married       0.0
6                 Divorced       0.0
7            Never-married       0.0
8    Married-spouse-absent       0.0
9                  Widowed       0.0
10      Married-civ-spouse       0.0
11           Never-married       0.0
12           Never-married       0.0
13                Divorced       0.0
14      Married-civ-spouse       0.0
15      Married-civ-spouse       0.0
16      Married-civ-spouse    1175.0
17                Divorced     866.0
18                Divorced     504.0
19      Married-civ-spouse    1332.0
20      Married-civ-spouse    3230.0
21   Married-spouse-absent    3084.0
22           Never-married    7469.0
23      Married-civ-spouse   11056.0
24           Never-married   48195.0
25      Married-civ-spouse    4130.0
26                Divorced  115511.0
27      Married-civ-spouse   20676.0
28           Never-married     663.0
29      Married-civ-spouse    8064.0
30      Married-civ-spouse  109365.0

In [90]:
q3 = """SELECT
          marital_status  
        , SUM(education) as Degree
         FROM
              sqladb
           GROUP BY
              
              education;"""

In [91]:
pysqldf(q3)

            marital_status  Degree
0       Married-civ-spouse       0
1       Married-civ-spouse    1175
2                 Divorced     866
3                 Divorced     504
4       Married-civ-spouse    1332
5       Married-civ-spouse    3230
6    Married-spouse-absent    3084
7            Never-married    7469
8       Married-civ-spouse   11056
9            Never-married   48195
10      Married-civ-spouse    4130
11                Divorced  115511
12      Married-civ-spouse   20676
13           Never-married     663
14      Married-civ-spouse    8064
15      Married-civ-spouse  109365